# rt2jira configuration file
# NOTE: Please review and modify EACH of these settings in this INI file, before running the script.

# This section defines the settings required to pull tickets from RT
[rt]
# URL of REST API for RT
api_url_prefix = https://rt.server.com/REST/1.0/

# Username to login to RT
username = rt_username

# Password to login to RT
password = rt_password

# Search query to feed into the REST API to pull relevant tickets down to be ported as JIRA tickets
api_search_suffix = search/ticket?query=Queue+%3D+%27RT-Queue-Name%27+AND+LastUpdated+%3E+%27-5+days%27&orderby=LastUpdated&format=l

# The URL prefix to display RT tickets, given a Ticket ID
url_ticket_display_prefix = https://rt.server.com/rt/Ticket/Display.html?id=

# When correlating RT tickets with the same Subject line, make sure the new ticket IDs are within +/- the value listed below, when correlating.
# This helps address issues where two RT tickets that are months apart but have the same generic Subject line do not get mistakenly correlated
# together in the same JIRA ticket.
# Note: It is still possible for this mistake to occur, if two separate RT tickets are filed with generic Subjects and within a very short-timespan of
# one another.  In that scenario, your options are to either: (a) ask the requesters to pick specific Subject lines or (b) reduce the value of the
# setting shown below.
ticket_id_correlation_range = 10

# The timestamp of the most recent RT ticket comment ported to JIRA
# NOTE: Please leave this value empty, during the first run of the script.
last_fetched_timestamp = 

# This section defines the settings required to push tickets to JIRA
[jira]
# URL of JIRA Interface
api_url_prefix = https://jira.server.com:8443

# Username to login to JIRA
username = jira_username

# Password to login to JIRA
password = jira_password

# Specify whether the script should perform SSL server certificate verification, when connecting to JIRA
verify = False

# The JIRA project ported RT tickets should be created under
project = ENG

# The JIRA component ported RT tickets should be created under
component = Other

# The set of JIRA projects to search against, when finding JIRA users to map to from RT users.
# Note: This can be a comma separated list of JIRA projects, like:
; find_user_projects = FOO,BAR,BAZ
find_user_projects = ENG

# The algorithm to use when finding matching users in JIRA, based on the RT ticket creator specified.
find_user_algo_type_description = 0

# The algorithm to use when finding matching users in JIRA, based on the RT ticket commentor specified.
find_user_algo_type_comment = 0

# When an RT ticket is marked as resolved, use the following transition name to mark the JIRA ticket as resolved.
resolve_transition_name = Resolve

# When an RT ticket is marked as resolved, use the following resolution type to signify the JIRA ticket is resolved.
resolve_resolution_name = Fixed

# When a JIRA ticket is resolved, provide the following comment in the resolution.
resolve_comment = Resolving ticket.

# When a JIRA ticket is resolved, add these additional custom fields to the ticket.
# For example:
; resolve_fields = [("customfield_10902", "None")]
# Note: If unsure, please leave this value empty.
resolve_fields =

# When an RT ticket is reopened, use the following transition name to mark the JIRA ticket as reopened.
reopen_transition_name = Reopen Issue

# When a JIRA ticket is reopened, provide the following comment when reopening the ticket.
reopen_comment = Reopening ticket.

[sanity]
# TODO: Please change this setting from False to True, after all other settings have been reviewed/modified
reviewed = False

# Change this to 'True' if you want more verbose debugging visible in the console
debug = False
