# rt2jira configuration file
# NOTE: Please review and modify EACH of these settings in this INI file, before running the script.

# This section defines the settings required to pull tickets from RT
[rt]
# URL of REST API for RT
api_url_prefix = https://rt.server.com/REST/1.0/

# Username to login to RT
username = rt_username

# Password to login to RT
password = rt_password

# Search query to feed into the REST API to pull relevant tickets down to be ported as JIRA tickets
api_search_suffix = search/ticket?query=Queue+%3D+%27RT-Queue-Name%27+AND+LastUpdated+%3E+%27-5+days%27&orderby=LastUpdated&format=l

# The URL prefix to display RT tickets, given a Ticket ID
url_ticket_display_prefix = https://rt.server.com/rt/Ticket/Display.html?id=

# When correlating RT tickets with the same Subject line, make sure the new ticket IDs are within +/- the value listed below, when correlating.
# This helps address issues where two RT tickets that are months apart but have the same generic Subject line do not get mistakenly correlated
# together in the same JIRA ticket.
# Note: It is still possible for this mistake to occur, if two separate RT tickets are filed with generic Subjects and within a very short-timespan of
# one another.  In that scenario, your options are to either: (a) ask the requesters to pick specific Subject lines or (b) reduce the value of the
# setting shown below.
ticket_id_correlation_range = 10

# The timestamp of the most recent RT ticket comment ported to JIRA
# NOTE: Please leave this value empty, during the first run of the script.
last_fetched_timestamp = 

# This section defines the settings required to push tickets to JIRA
[jira]
# URL of JIRA Interface
api_url_prefix = https://jira.server.com:8443

# Username to login to JIRA
username = jira_username

# Password to login to JIRA
password = jira_password

# Specify whether the script should perform SSL server certificate verification, when connecting to JIRA
verify = False

# The JIRA project ported RT tickets should be created under
project = ENG

# The JIRA component ported RT tickets should be created under
component = Other

[sanity]
# TODO: Please change this setting from False to True, after all other settings have been reviewed/modified
reviewed = False

# Change this to 'True' if you want more verbose debugging visible in the console
debug = False
